spring.application.name=Plantler

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.datasource.url=jdbc:mariadb://192.168.0.68:13306/edu
#spring.datasource.username=user9
#spring.datasource.password=user9

#서버 컴
#spring.datasource.url=jdbc:mariadb://192.168.0.45:3306/plantler
#spring.datasource.username=root
#spring.datasource.password=1234


#로컬
#spring.datasource.url=jdbc:mariadb://localhost:3306/plantler
#spring.datasource.username=root
#spring.datasource.password=1234


#강의실
spring.datasource.url=jdbc:mariadb://220.71.94.70:23306/plantler
spring.datasource.username=plantler
spring.datasource.password=1234

access.auth.jwt=c2hlbGxmb2xkZXIxMjM0NTY3ODlEZXZKV1QxMjM0NTY3ODk=
access.auth.interval=60
access.auth.type=bearer

access.keys.public=access-keys/access-public.key
access.keys.private=access-keys/access-private.key
access.keys.instance=RSA


# naver
naver.client.id = FgvcN936IiTEcRtCUtgR
naver.client.secret = j5OQNIktaq
naver.authorization.uri = https://nid.naver.com/oauth2.0/authorize
naver.redirect.uri = http://localhost:8080/api/login/naver/callback
naver.token.url = https://nid.naver.com/oauth2.0/token
naver.user.info.url = https://openapi.naver.com/v1/nid/me

# kakao
kakao.client.id = 87f031c6fa7f36a591acb8098887bca4
kakao.authorization.uri = https://kauth.kakao.com/oauth/authorize
kakao.redirect.uri = http://localhost:8080/api/login/kakao/callback
kakao.token.url = https://kauth.kakao.com/oauth/token
kakao.user.info.url = https://kapi.kakao.com/v2/user/me
kakao.logout.uri = https://kapi.kakao.com/v1/user/logout


plantler.file.path = C:/IDE/sts-4.25.0.RELEASE/work/Plantler/uploads
